== List of Furniture Sets ==

{| class="wikitable" style="text-align: center;"
! rowspan="2" | ID
! rowspan="2" | Icon
! colspan="3" | Set Name
! colspan="3" | Availability
! rowspan="2" | Associated Event
|-
! EN
! CN
! JP
! EN
! CN
! JP
|-
| 1
| [[File:FurnIcon_qiongthemeicon.png|60px]]
| [[Furniture Sets/Run-down|Run-down]]
| 穷神院落
| 貧乏ライフ
| colspan="3" | Permanent
| --
|-
| 2
| [[File:FurnIcon_rishithemeicon.png|60px]]
| [[Furniture Sets/Autumn Breath|Autumn Breath]]
| 和风秋日
| 和風の深秋
| colspan="3" | Permanent
| --
|-
| 3
| [[File:FurnIcon_meishithemeicon.png|60px]]
| [[Furniture Sets/Blue Eagles|Blue Eagles]]
| 白鹰蓝调
| 白鷲の日常
| colspan="3" | Permanent
| --
|-
| 4
| [[File:FurnIcon_yingshithemeicon.png|60px]]
| [[Furniture Sets/Royal Teahouse|Royal Teahouse]]
| 皇家茶室
| 王家の午後
| colspan="3" | Permanent
| --
|-
| 5
| [[File:FurnIcon_tiexuethemeicon.png|60px]]
| [[Furniture Sets/Iron Blood HQ|Iron Blood HQ]]
| 铁血指挥部
| 鉄血指揮所
| colspan="3" | Permanent
| --
|-
| 6
| [[File:FurnIcon_bilithemeicon.png|60px]]
| --
| bilibili
| --
| --
| Permanent
| --
| --
|-
| 7
| [[File:FurnIcon_xiguathemeicon.png|60px]]
| [[Furniture Sets/Summer Fun|Summer Fun]]
| 夏日清凉
| 炎夏の涼味
| 30 Aug - 30 Sep 2018
| colspan="2" | Permanent
| --
|-
| 8
| [[File:FurnIcon_gerjiubathemeicon.png|60px]]
| [[Furniture Sets/Ironblood Winery|Ironblood Winery]]
| 铁血酒庄
| クナイペ「鉄血」
| colspan="3" | Permanent
| [[Divergent Chessboard]]
|-
| 9
| [[File:FurnIcon_schoolthemeicon.png|60px]]
| --
| 绘画教室
| --
| --
| Permanent
| --
| --
|-
| 10
| [[File:FurnIcon_cnthemeicon.png|60px]]
| --
| 东煌古风
| --
| --
| Permanent
| --
| --
|-
| 11
| [[File:FurnIcon_apthemeicon.png|60px]]
| [[Furniture Sets/Afternoon Tea|Afternoon Tea]]
| 午后茶会
| 午後のお茶会
| colspan="3" | Permanent
| [[Tea Time]]
|-
| 13
| [[File:FurnIcon_hlthemeicon.png|60px]]
| [[Furniture Sets/Spooky Mansion|Spooky Mansion]]
| 万圣节
| ハロウィン
| colspan="3" | Permanent
| [[Halloween]]
|-
| 14
| [[File:FurnIcon_stthemeicon.png|60px]]
| [[Furniture Sets/Stars Above|Stars Above]]
| 邂逅繁星
| 星々との邂逅
| colspan="3" | Permanent<br>('''Star Boat''' and '''Little Spaceship''': 19 Oct - 1 Nov 2018)
| [[Stardust]]
|-
| 15
| [[File:FurnIcon_ncthemeicon.png|60px]]
| --
| --
| ニコニココラボ
| --
| --
| 17 Oct - 07 Dec 2017
| [[Niconico Collaboration]]
|-
| 16
| [[File:FurnIcon_crthemeicon.png|60px]]
| [[Furniture Sets/Christmas|Christmas]]
| 圣诞节
| クリスマス
| colspan="3" | Permanent
| [[Christmas 2018]]
|-
| 17
| [[File:FurnIcon_mhthemeicon.png|60px]]
| [[Furniture Sets/Sakura Empire Shougatsu|Sakura Empire Shougatsu]]
| 新年主题
| 謹賀新年
| colspan="3" | Permanent
| [[Crimson Echoes]]
|-
| 18
| [[File:FurnIcon_cythemeicon.png|60px]]
| [[Furniture Sets/Gaming Industry|Gaming Industry]]
| 游戏业界
| ゲイムギョウ界
| 22 Nov - 05 Dec 2018
| colspan="2" | 02 Jan - 11 Feb 2018
| [[Visitors from Another Dimension]]
|-
| 19
| [[File:FurnIcon_cjthemeicon.png|60px]]
| [[Furniture Sets/Lunar New Year|Lunar New Year]]
| 恭贺新春
| 恭賀新春
| colspan="3" | Permanent
| [[Lunar New Year 2019]]
|-
| 20
| [[File:FurnIcon_zothemeicon.png|60px]]
| [[Furniture Sets/Manjuu Park|Manjuu Park]]
| 啾啾之森
| 饅頭パーク
| 13 Jun - 17 Jul 2019
| colspan="2" | 15 Jun - 14 Jul 2018
| --
|-
| 21
| [[File:FurnIcon_wdthemeicon.png|60px]]
| [[Furniture Sets/Mariage d'Amour|Mariage d'Amour]]
| colspan="2" | MARIAGE D'AMOUR
| --
| 15 Mar - 14 Apr 2018
| 01 Mar - 14 Apr 2018
| --
|-
| 22
| [[File:FurnIcon_ylthemeicon.png|60px]]
| [[Furniture Sets/Royal Metropolis|Royal Metropolis]]
| 皇家都会
| アーバンロイヤル
| 21 Feb - 13 Mar 2019
| colspan="2" | 26 Feb - 14 Mar 2018
| [[Winter's Crown Rerun]]
|-
| 23
| [[File:FurnIcon_yythemeicon.png|60px]]
| [[Furniture Sets/Playground|Playground]]
| 啾啾呦呦 
| 饅頭保育園
| 09 May - 12 Jun 2019
| colspan="2" | 15 May - 14 Jun 2018
| --
|-
| 24
| [[File:FurnIcon_cafethemeicon.png|60px]]
| [[Furniture Sets/Cat Café|Cat Café]]
| 喵喵咖啡
| ネコカフェ
| 14 Mar - 24 Apr 2019
| colspan="2" | 15 Apr - 14 May 2018
| --
|-
| 25
| [[File:FurnIcon_xcthemeicon.png|60px]]
| --
| 乡村印象
| --
| --
| 15 Sep - 14 Oct 2018
| --
| --
|-
| 27
| [[File:FurnIcon_slythemeicon.png|60px]]
| [[Furniture Sets/Summer Water Park|Summer Water Park]]
| 水上乐园
| サマーパーク
| 10 Oct - 13 Nov 2019
| colspan="2" | 15 Jul - 14 Aug 2018
| --
|-
| 28
| [[File:FurnIcon_slthemeicon.png|60px]]
| [[Furniture Sets/Forest House|Forest House]]
| 森林田园
| 饅頭ハウス
| --
| colspan="2" | 15 Oct - 14 Nov 2018
| --
|-
| 29
| [[File:FurnIcon_hythemeicon.png|60px]]
| [[Furniture Sets/Under the Sea|Under the Sea]]
| 幽暗深海
| ディープブルー
| --
| colspan="2" | 15 Nov - 14 Dec 2018
| --
|-
| 30
| [[File:FurnIcon_caihongthemeicon.png|60px]]
| [[Furniture Sets/Rainbow Room|Rainbow Room]]
| 彩虹天堂
| レインボーヘブン
| 14 Nov - 18 Dec 2019
| colspan="2" | 15 Aug - 14 Sep 2018
| --
|-
| 31
| [[File:FurnIcon_atrethemeicon.png|60px]]
| [[Furniture Sets/Atré Akihabara|Atré Akihabara]]
| atre秋叶原
| atre系列
| colspan="3" | 15 Aug - 14 Sep 2018
| [[Atré Collab]]
|-
| 32
| [[File:FurnIcon_luosenthemeicon.png|60px]]
| -- 
| lawson系列
| --
| --
| 15 Aug - 14 Sep 2018
| --
| 
|-
| 33
| [[File:FurnIcon_ygthemeicon.png|60px]]
| [[Furniture Sets/Spooky Monster Festival|Spooky Monster Festival]]
| 妖怪屋之夜
| 妖怪お祭り
| --
| colspan="2" | 15 Aug - 14 Sep 2019
| --
|-
| 35
| [[File:FurnIcon_hl2themeicon.png|60px]]
| [[Furniture Sets/Ghostly Witch House|Ghostly Witch House]]
| 万圣鬼夜
| ハロウィンナイト
| colspan="3" | Permanent
| [[Halloween]]
|-
| 36
| [[File:FurnIcon_csthemeicon.png|60px]]
| --
| 传颂之物
| うたわれるもの コラボ
| --
| colspan="2" | 29 Nov - 12 Dec 2018
| --
|-
| 37
| [[File:FurnIcon_cr2themeicon.png|60px]]
| [[Furniture Sets/Christmas Town|Christmas Town]]
| 圣诞街景
| 町のクリスマス
| colspan="3" | Permanent
| [[Christmas 2018]]
|-
| 38
| [[File:FurnIcon_yzthemeicon.png|60px]]
| [[Furniture Sets/Boar Feast|Boar Feast]]
| 猪突猛进！
| 猪突猛進！
| colspan="3" | Permanent
| [[Crimson Echoes]]
|-
| 39
| [[File:FurnIcon_znthemeicon.png|60px]]
| [[Furniture Sets/Year of The Boar|Year of The Boar]]
| 粉粉猪年
| 亥年フェスティバル
| colspan="3" | Permanent
| [[Lunar New Year 2019]]
|-
| 40
| [[File:FurnIcon_xdthemeicon.png|60px]]
| [[Furniture Sets/Ski Resort|Ski Resort]]
| 雪山假日
| 雪山ホリデー
| --
| colspan="2" | 15 Mar - 14 Apr 2019
| --
|-
| 41
| [[File:FurnIcon_vtthemeicon.png|60px]]
| [[Furniture Sets/Manjuu Amusement Park|Manjuu Amusement Park]]
| 啾啾乐园
| 饅頭ランド
| colspan="3" | 15 Feb - 14 Mar 2019
|-
| 42
| [[File:FurnIcon_kothemeicon.png|60px]]
| [[Furniture Sets/Traditional Style|Traditional Style]]
| 传统风格
| --
| 28 Mar - 17 Apr 2019<br>19 Mar - 8 Apr 2020
| 15 Mar - 17 Apr 2019<br>19 Mar - 8 Apr 2020
| --
| [[Hibiscus-scented Idol]]
|-
| 43
| [[File:FurnIcon_kathemeicon.png|60px]]
| [[Furniture Sets/Virtual Room|Virtual Room]]
| 虚拟空间
| バーチャル空間
| colspan="3" | 26 Apr - 15 May 2019
| [[Virtual Connection Synchronicity]]
|-
| 44
| [[File:FurnIcon_rdthemeicon.png|60px]]
| [[Furniture Sets/Rainy Day|Rainy Day]]
| 下雨天
| 雨の日
| --
| colspan="2" | 15 Jun - 14 Jul 2019
| --
|-
| 45
| [[File:FurnIcon_bsmthemeicon.png|60px]]
| [[Furniture Sets/Das Bismarckhaus|Das Bismarckhaus]]
| 铁血乐章
| 鉄血楽章
| colspan="3" | 23 May - 12 Jun 2019
| [[Scherzo of Iron and Blood]]
|-
| 46
| [[File:FurnIcon_cpthemeicon.png|60px]]
| [[Furniture Sets/Cyberspace|Cyberspace]]
| Cyberpunk
| 電脳スペース
| colspan="3" | 15 Jul - 14 Aug 2019
| --
|-
| 47
| [[File:FurnIcon_usthemeicon.png|60px]]
| [[Furniture Sets/The Big Leagues|The Big Leagues]]
| --
| --
| 15 Aug - 4 Sep 2019
| colspan="2" | --
| --
|-
| 48
| [[File:FurnIcon_ydlthemeicon.png|60px]]
| [[Furniture Sets/Slice of Sardegna|Slice of Sardegna]]
| 撒丁风情
| サディア旅情
| colspan="3" | Permanent
| [[Empyreal Tragicomedy]]
|-
| 49
| [[File:FurnIcon_dhthemeicon.png|60px]]
| [[Furniture Sets/Upgraded Naval Office|Upgraded Naval Office]]
| 港区指挥室
| 新設基地執務室
| colspan="3" | Unknown
| [https://azurlane-anime.jp/goods/bd_tokuten.html Anime Blu-ray set] bonus
|-
| 50
| [[File:FurnIcon_jcthemeicon.png|60px]]
| [[Furniture Sets/On The Road|On The Road]]
| 公路之旅
| On the road
| colspan="3" | 26 Sep - 09 Oct 2019<br>16 Apr - 29 Apr 2020
| --
|-
| 51
| [[File:FurnIcon_twthemeicon.png|60px]]
| [[Furniture Sets/Manjuu Night Market|Manjuu Night Market]]
| 热闹夜市
|
| colspan="3" | 17 Jun - 07 Jul 2021
| [[Vacation Offensive!]]
|-
| 52
| [[File:FurnIcon_hl3themeicon.png|60px]]
| [[Furniture Sets/Halloween Spirit|Halloween Spirit]]
| 惊叫小镇
| ハロウィンタウン
| colspan="3" | Permanent
| --
|-
| 53
| [[File:FurnIcon_idothemeicon.png|60px]]
| [[Furniture Sets/Passionate Live!|Passionate Live!]]
| 激奏Live！
| 激奏ライブ！
| colspan="3" | Permanent
| [[Passionate Polaris]]
|-
| 54
| [[File:FurnIcon pockyheziicon.png|60px]]
| Pocky Collab
| pocky联动
| pocky联动
| colspan="3" | 14 Nov - 15 Dec 2019
| [[Manjuu Manufactory]]
|-
| 55
| [[File:FurnIcon_holothemeicon.png|60px]]
| [[Furniture Sets/Hololive|Hololive]]
| hololive
| hololive
| colspan="3" | 27 Nov - 10 Dec 2019
| [[Looking Glass of Fact and Fiction]]
|-
| 56
| [[File:FurnIcon_cs3themeicon.png|60px]]
| [[Furniture Sets/Fairytale Town|Fairytale Town]]
| 童话小镇
| 聖夜のオトギ町
| colspan="3" | Permanent
| --
|-
| 57
| [[File:FurnIcon_mh2themeicon.png|60px]]
| [[Furniture Sets/Shrine Visit's Eve|Shrine Visit's Eve]]
| 初诣之夜
| 初詣の夜
| colspan="3" | Permanent
| [[Swirling Cherry Blossoms]] (Original Run)
|-
| 58
| [[File:FurnIcon_cj2themeicon.png|60px]]
| [[Furniture Sets/Festive Reunion!|Festive Reunion!]]
| 节庆团圆！
| 団円新春！
| colspan="3" | 21 Jan - 05 Feb 2020
|-
| 59
| [[File:FurnIcon_vt2themeicon.png|60px]]
| [[Furniture Sets/Dreamy Memento|Dreamy Memento]]
| 梦幻时刻
| スウィーティーデイ
| colspan="3" | 15 Feb - 14 Mar 2020
| --
|-
| 60
| [[File:FurnIcon_elsthemeicon.png|60px]]
| [[Furniture Sets/Polar Penitentiary|Polar Penitentiary]]
| 啾狱风云
| 饅頭収容所バー
| colspan="3" | 27 Feb - 11 Mar 2020
| [[Northern Overture]]
|-
| 61
| [[File:FurnIcon_ydthemeicon.png|60px]]
| [[Furniture Sets/Manjuu Sports Meet|Manjuu Sports Meet]]
| 啾啾运动会
| 母港運動会！
| colspan="3" | 26 Mar - 08 Apr 2020
| [[Microlayer Medley]]
|-
| 62
| [[File:FurnIcon_faxthemeicon.png|60px]]
| [[Furniture Sets/Iris Countryside|Iris Countryside]]
| 鸢尾印象
| 田園アイリス
| 11 Jun - 25 Jun 2020
| colspan="2" | 21 May - 02 Jun 2020
| [[Skybound Oratorio]]
|-
| 63
| [[File:FurnIcon_bskthemeicon.png|60px]]
| [[Furniture Sets/Manjuu Pizzeria|Manjuu Pizzeria]]
| 啾啾欢乐餐厅
| ??
| 12 Jan - 25 Jan 2021
| 21 May - 17 Jun 2020
| 12 Jan - 25 Jan 2021
| [[Manjuu Pizzeria]]
|-
| 65
| [[File:FurnIcon_r3themeicon.png|60px]]
| [[Furniture Sets/Sakura Courtyard|Sakura Courtyard]]
| 和风庭院
| 重桜の雅
| colspan="3" | 17 Sep - 30 Sep 2020
| [[Dreamwaker's Butterfly]]
|-
| 66
| [[File:FurnIcon_carthemeicon.png|60px]]
| [[Furniture Sets/Passion for Acceleration|Passion for Acceleration]]
| 疾速狂热
| レーシングパッション
| colspan="3" | Permanent
| [[Manjuu Grand Prix]]
|-
| 68
| [[File:FurnIcon_us3themeicon.png|60px]]
| [[Furniture Sets/Manjuuversal Studios|Manjuuversal Studios]]
| --
| --
| 13 Aug - 02 Sep 2020
| --
| --
| EN Second Anniversary
|-
| 69
| [[File:FurnIcon_yithemeicon.png|60px]]
| [[Furniture Sets/Manjuu Infirmary|Manjuu Infirmary]]
| 啾啾诊疗所
| 饅頭診療所
| 06 Aug - 19 Aug 2020
| colspan="2" | 23 Jul - 05 Aug 2020
| [[Aurora Noctis]]
|-
| 70
| [[File:FurnIcon_ido2themeicon.png|60px]]
| [[Furniture Sets/Unison Stage!|Unison Stage!]]
| 激唱Live！
| 激唱ライブ！
| 29 Oct - 11 Nov 2020
| colspan="2" | Permanent
| [[Universe in Unison]]
|-
| 71
| [[File:FurnIcon_hl4themeicon.png|60px]]
| [[Furniture Sets/Haunted House|Haunted House]]
| 万圣惊魂
| ハロウィンの館
| colspan="3" | Permanent
| Halloween 2020
|-
| 72
| [[File:FurnIcon doathemeicon.png|60px]]
| [[Furniture Sets/Venus Vacation|Venus Vacation]]
| 女神假期
| ??
| colspan="3" | 26 Nov - 09 Dec 2020
| [[Vacation Lane]]
|-
| 73
| [[File:FurnIcon cs4themeicon.png|60px]]
| [[Furniture Sets/Cozy Christmas|Cozy Christmas]]
| 温暖圣夜
| ??
| colspan="3" | ?? Dec - ?? Dec 2020
| Christmas 2020
|-
| 74
| [[File:FurnIcon mh3themeicon.png|60px]]
| [[Furniture Sets/Snowy New Year Street|Snowy New Year Street]]
| 新年雪街
| ??
| colspan="3" | 29 Dec 2020 - 13 Jan 2021
| [[Inverted Orthant]]
|-
| 75
| [[File:FurnIcon cj3themeicon.png|60px]]
| [[Furniture Sets/Spring Jubilee|Spring Jubilee]]
| 敬贺新禧
| ??
| colspan="3" | 04 Feb - 18 Feb 2021
| [[Happy Lunar New Year 2021]]
|-
| 76
| [[File:FurnIcon pdthemeicon.png|60px]]
| [[Furniture Sets/Panda Paradise|Panda Paradise]]
| 熊猫之家
| ??
| colspan="3" | 12 Mar - 24 Mar 2021
| [[The Cutest Companions!]]
|-
| 77
| [[File:FurnIcon_els2themeicon.png|60px]]
| [[Furniture Sets/Northern Wonderland|Northern Wonderland]]
| 北地雪镇
| ??
| colspan="3" | 25 Feb - 11 Mar 2021
| [[Khorovod of Dawn's Rime]]
|-
| 78
| [[File:FurnIcon ydl2themeicon.png|60px]]
| [[Furniture Sets/St. Manjuu Chapel|St. Manjuu Chapel]]
| 啾啾圣堂
| ??
| colspan="3" | 22 Apr - 05 May 2021
| [[Daedalian Hymn]]
|-
| 79
| [[File:FurnIcon idomthemeicon.png|60px]]
| [[Furniture Sets/765 Production|765 Production]]
| 765事务所
| ??
| colspan="3" | 22 Jul - 4 Aug 2021
| [[Azur Anthem]]
|-
| 80
| [[File:FurnIcon bngthemeicon.png|60px]]
| [[Furniture Sets/Bunny Girl Bar|Bunny Girl Bar]]
| 啾啾游戏吧
| ??
| colspan="3" | 27 May - 16 Jun 2021
| [[Mirror Involution]]
|-
| 81
| [[File:FurnIcon sc2themeicon.png|60px]]
| [[Furniture Sets/Manjuu High School|Manjuu High School]]
| 啾啾学园
| ??
| colspan="3" | 24 Jun - 7 Jul 2021
| [[Swirling Cherry Blossoms]] (Rerun)
|-
| 82
| [[File:FurnIcon nzthemeicon.png|60px]]
| [[Furniture Sets/Manjuu Frontier Town|Manjuu Frontier Town]]
| 西部风情
| ??
| colspan="3" | 12 Aug - 1 Sep 2021
| EN 3th anniversary
|-
| 83
| [[File:FurnIcon xrjthemeicon.png|60px]]
| [[Furniture Sets/Manjuu Summer Festival|Manjuu Summer Festival]]
| 祭典之夜
| ??
| colspan="3" | 16 Sep - 3 Oct 2021
| [[Upon the Shimmering Blue]]
|-
| 84
| [[File:FurnIcon gltthemeicon.png|60px]]
| [[Furniture Sets/Model City|Model City]]
| 特摄都市
| ??
| colspan="3" | 25 Nov - 8 Dec 2021
| [[World-Spanning Arclight]]
|-
| 85
| [[File:FurnIcon cafe2themeicon.png|60px]]
| [[Furniture Sets/Port Café|Port Café]]
| Café in 港区
| ??
| colspan="3" | 29 Dec 2021 - 12 Jan 2022
| [[Tower of Transcendence]]
|-
| 86
| [[File:FurnIcon cj4themeicon.png|60px]]
| [[Furniture Sets/Dragon Empery Estate|Dragon Empery Estate]]
| 东煌园林
| ??
| colspan="3" | 27 Jan - 9 Feb 2022
| [[Happy Lunar New Year 2022]]
|-
| 87
| [[File:FurnIcon sc3themeicon.png|60px]]
| [[Furniture Sets/Manjuu Campus|Manjuu Campus]]
| 校园之风
| ??
| colspan="3" | 24 Mar - 6 Apr 2022
| [[Virtual Tower]]
|-
| 88
| [[File:FurnIcon xxgthemeicon.png|60px]]
| [[Furniture Sets/The Count's Castle|The Count's Castle]]
| 吸血鬼古堡
| ??
| colspan="3" | 28 Apr - 12 May 2022
| [[Rondo at Rainbow's End]]
|-
| 89
| [[File:FurnIcon cn2themeicon.png|60px]]
| [[Furniture Sets/Empery Chic|Empery Chic]]
| 东煌时尚
| ??
| colspan="3" | 26 May - 15 Jun 2022
| [[Pledge of the Radiant Court]]
|-
| 90
| [[File:FurnIcon ththemeicon.png|60px]]
| [[Furniture Sets/Fairy Tale Forest|Fairy Tale Forest]]
| 童话之森
| ??
| colspan="3" | 30 Jun - 13 Jul 2022
| [[Angel of the Iris]]
|-
| 91
| [[File:FurnIcon wdsthemeicon.png|60px]]
| [[Furniture Sets/Manjuu Ballroom|Manjuu Ballroom]]
| 啾啾舞蹈室
| ??
| colspan="3" | 28 Jul - 10 Aug 2022
| [[Aquilifer's Ballade]]
|-
| 92
| [[File:FurnIcon kfcthemeicon.png|60px]]
| [[Furniture Sets/Fast Food Joint|Fast Food Joint]]
| 啾啾速食餐厅
| ??
| colspan="3" | 1 Sep - 14 Sep 2022
| [[Manjuu Fast Food]]
|-
| 93
| [[File:FurnIcon ssly2themeicon.png|60px]]
| [[Furniture Sets/Breezy Summer|Breezy Summer]]
| 清凉盛夏
| ??
| colspan="3" | 18 Aug - 31 Aug 2022
| [[Operation Convergence]]
|-
| 94
| [[File:FurnIcon xythemeicon.png|60px]]
| [[Furniture Sets/Manjuu Academy Festival|Manjuu Academy Festival]]
| 啾啾学园庆典
| ??
| colspan="3" | 15 Sep - 5 Oct 2022
| --
|-
| 95
| [[File:FurnIcon ljthemeicon.png|60px]]
| [[Furniture Sets/Alchemist's Atelier|Alchemist's Atelier]]
| ??
| ??
| colspan="3" | 24 Nov - 7 Dec 2022
| [[The Alchemist and the Archipelago of Secrets]]
|-
| 96
| [[File:FurnIcon hbthemeicon.png|60px]]
| [[Furniture Sets/Beach Cabin|Beach Cabin]]
| ??
| ??
| colspan="3" | 22 Dec 2022 - 4 Jan 2023
| [[Parallel Superimposition]]
|-
| 97
| [[File:FurnIcon cj5themeicon.png|60px]]
| [[Furniture Sets/Gourmet Garden|Gourmet Garden]]
| ??
| ??
| colspan="3" | 18 Jan - 1 Feb 2023
| [[Happy Lunar New Year 2023]]
|-
| 98
| [[File:FurnIcon sc4themeicon.png|60px]]
| [[Furniture Sets/Royal Academy|Royal Academy]]
| ??
| ??
| colspan="3" | 23 Feb - 8 Mar 2023
| [[Revelations of Dust]]
|-
| 99
| [[File:FurnIcon wqthemeicon.png|60px]]
| [[Furniture Sets/Legendary Bathhouse|Legendary Bathhouse]]
| ??
| ??
| colspan="3" | 23 March - 5 Apr 2023
| [[Frostfall]]
|-
| 100
| [[File:FurnIcon jdthemeicon.png|60px]]
| [[Furniture Sets/Deserted Island|Deserted Island]]
| ??
| ??
| colspan="3" | 25 May - 14 Jun 2023
| [[Confluence of Nothingness]]
|-
| 101
| [[File:FurnIcon themeicon.png|60px]]
| [[Furniture Sets/Manjuu Manor|Manjuu Manor]]
| ??
| ??
| colspan="3" | ??
| --
|-
| 102
| [[File:FurnIcon yhthemeicon.png|60px]]
| [[Furniture Sets/Palais Élégant|Palais Élégant]]
| ??
| ??
| colspan="3" | 17 Aug - 30 Aug 2023
| [[The Fool's Scales]]
|-
| 103
| [[File:FurnIcon bgyxthemeicon.png|60px]]
| [[Furniture Sets/Youkai Resort|Youkai Resort]]
| ??
| ??
| colspan="3" | 14 Sep - 4 Oct 2023
| [[Effulgence Before Eclipse]]
|-
| 104
| [[File:FurnIcon hdcthemeicon.png|60px]]
| [[Furniture Sets/Pirate Cabin|Pirate Cabin]]
| ??
| ??
| colspan="3" | 26 Oct - 8 Nov 2023
| [[Tempesta and the Fountain of Youth]]
|-
| 105
| [[File:FurnIcon themeicon.png|60px]]
| [[Furniture Sets/Shinobi Mansion|Shinobi Mansion]]
| ??
| ??
| colspan="3" | 23 Nov - 6 Dec 2023
| [[The Ninja Scrolls: Azur Flash]]
|-
| 106
| [[File:FurnIcon yydthemeicon.png|60px]]
| [[Furniture Sets/Port Night Club|Port Night Club]]
| ??
| ??
| colspan="3" | 21 Dec 2023 - 3 Jan 2024
| [[Light-Chasing Sea of Stars]]
|-
| 107
| [[File:FurnIcon cj6themeicon.png|60px]]
| [[Furniture Sets/Year of the Dragon|Year of the Dragon]]
| ??
| ??
| colspan="3" | 30 Jan - 21 Feb 2024
| [[Happy Lunar New Year 2024]]
|}
